<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iGEM我爱你</title>
    <style>
        body {
            background-color: #008B8B; /* 青蓝色，背景 */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #3CB371; /* 青绿色，文字 */
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <h1>AFMU iGEM 2025</h1>
    <!-- 图片 -->
    <img src="pic.png" alt="Sample Image" width="50%">
</body>

</html>